alabaster>=0.7.12
alembic>=1.4.3
anaconda-client>=1.7.2
anaconda-navigator>=1.10.0
anaconda-project>=0.8.3
analyzer>=0.1.1
analyzerdam>=0.1.2
analyzerstrategies>=0.1.5
argh>=0.26.2
asgiref>=3.2.10
astroid>=2.4.1
astropy>=4.0.2
async-generator>=1.10
atomicwrites>=1.4.0
backcall>=0.2.0
backports.functools-lru-cache>=1.6.1
backports.shutil-get-terminal-size>=1.0.0
backports.tempfile>=1.0
backports.weakref>=1.0.post1
beautifulsoup4>=4.9.1
bkcharts>=0.2
blockchain>=1.4.4
bokeh>=2.2.1
boto>=2.49.0
Bottleneck>=1.3.2
brotlipy>=0.7.0
certifi>=2020.6.20
chardet>=3.0.4
click>=7.1.2
clyent>=1.2.2
colorama>=0.4.3
comtypes>=1.1.7
conda>=4.9.2
conda-build>=3.20.5
conda-verify>=3.4.2
contextlib2>=0.6.0.post1
cycler>=0.10.0
cytoolz>=0.11.0
data>=0.4
decorator>=4.4.2
defusedxml>=0.6.0
descartes>=1.1.0
display>=1.0.0
Django>=3.1.1
docutils>=0.16
dodgy>=0.2.1
dukpy>=0.2.3
entrypoints>=0.3
enum-compat>=0.0.3
et-xmlfile>=1.0.1
fastcache>=1.1.0
filelock>=3.0.12
finance-datareader>=0.9.6
flake8>=3.8.3
flake8-polyfill>=1.0.2
Flask>=1.1.2
freeze>=3.0
funcsigs>=1.0.2
future>=0.18.2
glob2>=0.7
googlefinance>=0.7
h5py>=2.10.0
HeapDict>=1.0.1
imagesize>=1.2.0
imutils>=0.5.3
install>=1.3.3
investpy>=1.0
ipython>=7.18.1
ipython-genutils>=0.2.0
isort>=4.3.21
itsdangerous>=1.1.0
javascripthon>=0.11
jdcal>=1.4.1
jedi>=0.17.2
Jinja2>=2.11.2
joblib>=0.16.0
Js2Py>=0.70
json5>=0.9.5
jupyter>=1.0.0
jupyter-core>=4.6.3
jupyter-echarts-pypkg>=0.1.2
jupyterlab>=2.2.6
Keras>=2.4.3
keyboard>=0.13.5
kiwisolver>=1.2.0
labelImg>=1.8.3
lazy-object-proxy>=1.4.3
libarchive-c>=2.9
llvmlite>=0.34.0
lml>=0.0.2
locket>=0.2.0
lxml>=4.5.2
macropy3>=1.1.0b2
Mako>=1.1.3
MarkupSafe>=1.1.1
mccabe>=0.6.1
menuinst>=1.4.16
mistune>=0.8.4
mizani>=0.7.2
mkl-fft>=1.2.0
mkl-random>=1.1.1
mkl-service>=2.3.0
mock>=4.0.2
mouse>=0.7.1
MouseInfo>=0.1.3
mox>=0.5.3
mpl-finance>=0.10.1
mplfinance>=0.12.7a0
mpmath>=1.1.0
msgpack>=1.0.0
multipledispatch>=0.6.0
multitasking>=0.0.9
mysql-connector>=2.2.9
mysql-connector-python>=8.0.22
navigator-updater>=0.2.1
nose>=1.3.7
numba>=0.51.2
numexpr>=2.7.1
olefile>=0.46
opencv-python>=4.4.0.44
packaging>=20.4
palettable>=3.3.0
pandas>=1.1.2
pandas-datareader>=0.9.0
parso>=0.7.1
partd>=1.1.0
pathlib2>=2.3.5
pathtools>=0.1.2
patsy>=0.5.1
pbr>=1.6.0
pep8>=1.7.1
pep8-naming>=0.10.0
pexpect>=4.8.0
pickleshare>=0.7.5
Pillow>=7.2.0
pkginfo>=1.6.1
plotnine>=0.7.1
pluggy>=0.13.1
ply>=3.11
prettytable>=2.0.0
prometheus-client>=0.8.0
prompt-toolkit>=3.0.7
prospector>=1.3.0
py-moneyed>=0.8.0
PyAutoGUI>=0.9.52
pycodestyle>=2.6.0
pycosat>=0.6.3
pycurl>=7.43.0.6
pyecharts-javascripthon>=0.0.6
pyecharts-jupyter-installer>=0.0.3
pyflakes>=2.2.0
pygame>=2.0.0
PyGetWindow>=0.0.9
Pygments>=2.7.1
pyjsparser>=2.7.1
pylint>=2.5.2
pylint-celery>=0.3
pylint-django>=2.0.15
pylint-flask>=0.6
pylint-plugin-utils>=0.6
PyMsgBox>=1.0.9
PyMySQL>=0.10.1
pyodbc>=4.0.0-unsupported
pyparsing>=2.4.7
pyperclip>=1.8.1
PyQt5>=5.15.1
PyQt5-sip>=12.8.1
pyreadline>=2.1
PyRect>=0.1.4
PyScreeze>=0.1.26
PySocks>=1.7.1
pystock>=0.1.6
pytest>=0.0.0
python-dateutil>=2.8.1
python-editor>=1.0.4
PyTweening>=1.0.3
pytz>=2020.1
pywin32>=228
pywin32-ctypes>=0.2.0
pywinauto>=0.6.8
pywinpty>=0.5.7
PyYAML>=5.3.1
pyzmq>=19.0.2
QDarkStyle>=2.8.1
qrcode>=6.1
QtPy>=1.9.0
requests-file>=1.5.1
requirements-detector>=0.7
Rtree>=0.9.4
ruamel-yaml>=0.15.87
scikit-image>=0.17.2
Send2Trash>=1.5.0
setoptconf>=0.2.0
simplegeneric>=0.8.1
simplejson>=3.17.2
sip>=4.19.13
sklearn>=0.0
snowballstemmer>=2.0.0
sortedcollections>=1.2.1
sortedcontainers>=2.2.2
soupsieve>=2.0.1
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=1.0.3
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.4
SQLAlchemy>=1.3.19
sqlparse>=0.3.1
statistics>=1.0.3.5
stats>=0.1.2a0
statsmodels>=0.12.0
tables>=3.6.1
terminado>=0.9.1
testpath>=0.4.4
tifffile>=2020.10.1
tornado>=6.0.4
traitlets>=5.0.4
tzlocal>=2.1
unicodecsv>=0.14.1
Unidecode>=1.1.1
urllib3>=1.25.10
urlopen>=1.0.0
webencodings>=0.5.1
Werkzeug>=1.0.1
widgetsnbextension>=3.5.1
win-inet-pton>=1.1.0
win-unicode-console>=0.5
wincertstore>=0.2
workbook>=1.1
wrapt>=1.12.1
xlrd>=1.2.0
xlutils>=2.0.0
xlwings>=0.20.8
xlwt>=1.3.0
xmltodict>=0.12.0
yfinance>=0.1.54
zict>=2.0.0
zope.event>=4.5.0
